<!doctype html>
<html>

<head>
<link rel="shortcut icon" href="#">
<meta charset="utf-8">

<!-- perhaps will help google to find us ?  -->
<meta name="description" content="Pour jouer à Diplomatie en ligne sur le moteur de l'Association Francophone des Joueurs de Diplomacy">

<script type="text/javascript" src="brython.js"></script>
<script type="text/javascript" src="brython_modules.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body onload="brython()">

<!-- just calling python  -->
<script type="text/python">
import index
</script>

</body>
</html>
